# city-treasure-hunt-backend

./: README.md  build.gradle
src/main/java/hu/bme/aut/treasurehunt/: EmailService.java  SecurityConfig.java  TreasurehuntApplication.java
src/main/java/hu/bme/aut/treasurehunt/auth/: LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/hu/bme/aut/treasurehunt/controller/: AuthController.java  LeaderboardController.java  QuestController.java  SuggestionController.java  UserController.java  UserQuestController.java
src/main/java/hu/bme/aut/treasurehunt/domain/: Quest.java  Suggestion.java  User.java  UserQuest.java
src/main/java/hu/bme/aut/treasurehunt/model/constants/: QuestType.java  UserRole.java
src/main/java/hu/bme/aut/treasurehunt/model/constants/dtos/: UserDto.java
src/main/java/hu/bme/aut/treasurehunt/model/dtos/: AcceptUserQuestDto.java  AnswerUserQuestDto.java  FinishUserQuestDto.java  QuestDto.java  QuestDtoWithoutAnswer.java  QuestListItem.java  StartedUserQuestDto.java  SuggestionDto.java  UserDto.java  UserScore.java
src/main/java/hu/bme/aut/treasurehunt/repository/: QuestRepository.java  SuggestionRepository.java  UserQuestRepository.java  UserRepository.java
src/main/java/hu/bme/aut/treasurehunt/service/: AuthService.java  LeaderboardService.java  QuestService.java  SuggestionService.java  UserQuestService.java  UserService.java
src/main/resources/: application.yml
src/test/java/hu/bme/aut/treasurehunt/: TreasurehuntApplicationTests.java
